<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Open Mandates | Lakeshore</title>

<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f1f5f9;
}
.header {
    background: #1e3c72;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}
.header img {
    height: 40px;
}
.section {
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}
th {
    background: #f9fafb;
}
.open {
    color: green;
    font-weight: bold;
}
.jd-btn {
    background: #1e3c72;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 13px;
}
</style>
</head>

<body>

<div class="header">
    <div class="header-left">
        <img src="./logo.png" alt="Vinclo Systems Logo">
        <h2 style="margin:0;">Lakeshore – Open Mandates</h2>
    </div>
    <a href="./index.html" style="color:white;text-decoration:none;">⬅ Dashboard</a>
</div>

<div class="section">
<table>
<tr>
    <th>Role</th>
    <th>Status</th>
    <th>JD</th>
</tr>

<tr><td>AM Engineering</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-AM-Engineering.pdf" target="_blank">View JD</a></td></tr>
<tr><td>AM Marketing Activation</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-AM-Marketing-Activation.pdf" target="_blank">View JD</a></td></tr>
<tr><td>AM Retail Environment & Delivery (Fitouts)</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-AM-Retail-Environment-Delivery-Fitouts.pdf" target="_blank">View JD</a></td></tr>
<tr><td>Assistant Manager – Loss Prevention</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-Assistant-Manager-Loss-Prevention.pdf" target="_blank">View JD</a></td></tr>
<tr><td>Company Secretary</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-Company-Secretary.pdf" target="_blank">View JD</a></td></tr>
<tr><td>Company Secretary (Alt)</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-Company-Secretary-Alt.pdf" target="_blank">View JD</a></td></tr>
<tr><td>Contracts & Procurement Manager</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-Contracts-Procurement-Manager.pdf" target="_blank">View JD</a></td></tr>
<tr><td>Design AM</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-Design-AM.pdf" target="_blank">View JD</a></td></tr>
<tr><td>Design AM / Manager / Sr Manager</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-Design-AM-Manager-Sr-Manager.pdf" target="_blank">View JD</a></td></tr>
<tr><td>Event Production Execution</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-Event-Production-Execution.pdf" target="_blank">View JD</a></td></tr>
<tr><td>Events Production Execution</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-Events-Production-Execution.pdf" target="_blank">View JD</a></td></tr>
<tr><td>Executive – Engineering</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-Executive-Engineering.pdf" target="_blank">View JD</a></td></tr>
<tr><td>Executive – Finance & Accounts</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-Executive-Finance-Accounts.pdf" target="_blank">View JD</a></td></tr>
<tr><td>GRE</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-GRE.pdf" target="_blank">View JD</a></td></tr>
<tr><td>Leasing</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-Leasing.pdf" target="_blank">View JD</a></td></tr>
<tr><td>Loss Prevention Executive</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-Loss-Prevention-Executive.pdf" target="_blank">View JD</a></td></tr>
<tr><td>Manager – Engineering</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-Manager-Engineering.pdf" target="_blank">View JD</a></td></tr>
<tr><td>Marketing Activation & Tie-ups</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-Marketing-Activation-Tieups.pdf" target="_blank">View JD</a></td></tr>
<tr><td>Marketing Executive</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-Marketing-Executive.pdf" target="_blank">View JD</a></td></tr>
<tr><td>MEP Manager – Mechanical</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-MEP-Manager-Mechanical.pdf" target="_blank">View JD</a></td></tr>
<tr><td>Operations Executive</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-Operations-Executive.pdf" target="_blank">View JD</a></td></tr>
<tr><td>People Care & Development</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-People-Care-Development.pdf" target="_blank">View JD</a></td></tr>
<tr><td>People Care & Development (Hyderabad)</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-People-Care-Development-Hyderabad.pdf" target="_blank">View JD</a></td></tr>
<tr><td>Planning Manager</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-Planning-Manager.pdf" target="_blank">View JD</a></td></tr>
<tr><td>Tenant Relation</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-Tenant-Relation.pdf" target="_blank">View JD</a></td></tr>
<tr><td>Tenant Relationships Manager</td><td class="open">Open</td><td><a class="jd-btn" href="./jds/LAKESHORE/JD-Tenant-Relationships-Manager.pdf" target="_blank">View JD</a></td></tr>

</table>
</div>

</body>
</html>
